{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "distribution-load-register",
          "appId": "1:836127423684:android:095e684ec5cbd3c612dd91",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "distribution-load-register",
          "configurations": {
            "android": "1:836127423684:android:095e684ec5cbd3c612dd91",
            "web": "1:836127423684:web:fd476d6f67da62ee12dd91"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
